# PygmyMarmoset

./: .gitignore  PygmyMarmoset.fbp  README.md  build.gradle  default.deps  gradle.properties  jetty-logging.properties  run_mariaDB_docker.sh  run_with_logging.sh  settings.gradle  start_mariaDB_docker.sh  stop_mariaDB_docker.sh
.github/: dependabot.yml
Jetty9/: .classpath
PygmyMarmosetControllers/: .classpath  .project  build.gradle
PygmyMarmosetControllers/src/edu/ycp/cs/pygmymarmoset/app/controller/: GetSubmissionEntryController.java
PygmyMarmosetControllers/src/main/java/edu/ycp/cs/pygmymarmoset/app/controller/: BulkRegistrationController.java
PygmyMarmosetLauncher/: .classpath  .gitignore  .project  build.gradle
PygmyMarmosetLauncher/src/edu/ycp/cs/pygmymarmoset/main/: UberjarDaemon.java
PygmyMarmosetLauncher/src/main/java/edu/ycp/cs/pygmymarmoset/main/: Launcher.java  UberjarDaemon.java  UberjarMain.java
PygmyMarmosetLauncher/src/main/resources/: log4j.properties
PygmyMarmosetLogging/: .classpath  .project
PygmyMarmosetModelClasses/: .classpath  .project  build.gradle
PygmyMarmosetModelClasses/src/main/java/edu/ycp/cs/pygmymarmoset/app/model/: ModelObjectUtil.java  PersistenceException.java  PygmyMarmosetException.java  ValidationException.java
PygmyMarmosetModelClasses/src/main/java/edu/ycp/cs/pygmymarmoset/app/model/introspect/: DBField.java
PygmyMarmosetPersistence/: .classpath  .gitignore  .project  build.gradle
PygmyMarmosetPersistence/src/edu/ycp/cs/pygmymarmoset/config/: PMConfig.java
PygmyMarmosetPersistence/src/edu/ycp/cs/pygmymarmoset/model/persist/: CreateDatabase.java  DBUtil.java  MariaDBDatabase.java
PygmyMarmosetPersistence/src/edu/ycp/cs/pygmymarmoset/model/persist/txn/: CreateSubmission.java
PygmyMarmosetPersistence/src/main/java/edu/ycp/cs/pygmymarmoset/config/: PMConfig.java
PygmyMarmosetPersistence/src/main/java/edu/ycp/cs/pygmymarmoset/model/persist/: CreateDatabase.java  DBUtil.java  DatabaseRunnable.java  MariaDBDatabase.java  Query.java
PygmyMarmosetPersistence/src/main/java/edu/ycp/cs/pygmymarmoset/model/persist/txn/: CreateSubmission.java
PygmyMarmosetPersistence/src/main/resources/: log4j2.properties
PygmyMarmosetWebapp/: .classpath  .gitignore  .project  build.gradle
PygmyMarmosetWebapp/src/edu/ycp/cs/pygmymarmoset/app/servlet/: AbstractFormServlet.java  Params.java
PygmyMarmosetWebapp/src/main/java/edu/ycp/cs/pygmymarmoset/app/filter/: AbstractLoginFilter.java  AbstractProjectFilter.java  AbstractSubmissionFilter.java  HideViews.java  InstLoadProject.java  InstLoadStudent.java  InstLoadSubmission.java  LoadCourse.java  PathInfoArgs.java  RequireInstructorOrAdmin.java  RequireLogin.java  RequireStudent.java  RequireSuperUser.java  RootRedirectFilter.java  StudentLoadProject.java  StudentLoadSubmission.java
PygmyMarmosetWebapp/src/main/java/edu/ycp/cs/pygmymarmoset/app/servlet/: AbstractDownloadServlet.java  AbstractDownloadSubmissionsServlet.java  AbstractFormServlet.java  AbstractServlet.java  AbstractSubmissionServlet.java  AbstractSubmissionsServlet.java  AbstractSuggestUsernamesServlet.java  AbstractViewEntryServlet.java  AdminCourses.java  AdminCreateCourse.java  AdminCreateUser.java  AdminIndex.java  AdminSuggestUsernames.java  AdminUserLogin.java  ChangePassword.java  Index.java  InstAddInstructor.java  InstBulkRegistration.java  InstCourse.java  InstCreateProject.java  InstDownloadAll.java  InstDownloadOntime.java  InstDownloadSubmission.java  InstEditProject.java  InstEditStudent.java  InstProject.java  InstRegisterStudent.java  InstStudent.java  InstSubmission.java  InstSubmissions.java  InstSuggestUsernames.java  InstViewEntry.java  JSON.java  Login.java  Logout.java  Params.java  RegisterServlets.java  StudentCourse.java  StudentDownloadSubmission.java  StudentProject.java  (+5 more)
PygmyMarmosetWebapp/src/main/java/edu/ycp/cs/pygmymarmoset/app/tag/: BeanTag.java  ChooseTermTag.java  CrumbsTag.java  InputTag.java  TagUtil.java  TimestampTag.java  ViewEntryTag.java
PygmyMarmosetWebapp/src/main/java/edu/ycp/cs/pygmymarmoset/app/util/: BeanUtil.java  ServletUtil.java
PygmyMarmosetWebapp/war/: error.jsp
PygmyMarmosetWebapp/war/WEB-INF/: web.xml
PygmyMarmosetWebapp/war/WEB-INF/tags/: headStuff.tag  header.tag  notification.tag  submissionTable.tag
PygmyMarmosetWebapp/war/_view/: adminCourses.jsp  adminCreateCourse.jsp  adminCreateUser.jsp  adminIndex.jsp  adminUserLogin.jsp  changePassword.jsp  index.jsp  instAddInst.jsp  instBulkRegistration.jsp  instCourse.jsp  instCreateProject.jsp  instEditProject.jsp  instEditStudent.jsp  instProject.jsp  instRegisterStudent.jsp  instStudent.jsp  instSubmission.jsp  instSubmissions.jsp  instViewEntry.jsp  login.jsp  studentCourse.jsp  studentProject.jsp  studentSubmission.jsp  studentSubmit.jsp  studentViewEntry.jsp
PygmyMarmosetWebapp/war/css/: pygmymarmoset.css
PygmyMarmosetWebapp/war/js/: admin_user_autocompleteon.js  init_datetime_picker.js  inst_add_autocompleteon.js  login_autofocus.js  pygmymarmoset.js
