// PygmyMarmoset gradle build script
///////////////////////////////////////////////////////////////////////
// Tasks
///////////////////////////////////////////////////////////////////////

def uberJarStagingDir = "${rootProject.layout.buildDirectory.get()}/uberJarStaging"
def launcherProject = project(':PygmyMarmosetLauncher')
def webappProject = project(':PygmyMarmosetWebapp')

tasks.register('copyWebappFiles', Copy) {
	dependsOn(':PygmyMarmosetWebapp:war')
	from {
		def webappLibDir = webappProject.base.getLibsDirectory().getAsFile().get()
		zipTree("${webappLibDir}/PygmyMarmosetWebapp.war")
	}
	into "$uberJarStagingDir/war"
	exclude 'META-INF/**'
	exclude 'WEB-INF/lib/**'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyJstlJar', Copy) {
	dependsOn(':PygmyMarmosetLauncher:compileJava')
	from {
		launcherProject.configurations.compileClasspath.filter {
			it.name.startsWith('jakarta.servlet.jsp.jstl-') && !it.name.contains('api')
		}
	}
	into "${uberJarStagingDir}/META-INF/lib"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('uberJar', Jar) {
	dependsOn(':copyWebappFiles', ':copyJstlJar', ':copySubprojectClasses', ':copyLauncherFiles', ':copyLauncherDeps', ':copyTldFiles', ':copyConfigProperties', ':copyLog4j2Properties', ':generateServletList')
	manifest {
		attributes([
				'Main-Class' : 'edu.ycp.cs.pygmymarmoset.main.UberjarMain',
				'Multi-Release' : 'true'
		])
	}
	destinationDirectory = rootProject.layout.buildDirectory.dir('.')
	archiveBaseName = rootProject.project.name
	from uberJarStagingDir
}


tasks.register('generateServletList') {
	dependsOn(':PygmyMarmosetWebapp:compileJava')
	def outputFile = file("${uberJarStagingDir}/war/WEB-INF/classes/servlets.txt")
	outputs.file(outputFile)
	doLast {
		def classesDir = file("${webappProject.layout.buildDirectory.get()}/classes/java/main")
		def servletPackagePath = 'edu/ycp/cs/pygmymarmoset/app/servlet'
		def packageDir = new File(classesDir, servletPackagePath)
		def lines = []
		packageDir.eachFile { f ->
			if (f.name.endsWith('.class') && !f.name.contains('$')) {
				def className = 'edu.ycp.cs.pygmymarmoset.app.servlet.' + f.name.replace('.class', '')
				lines << className
			}
		}
		outputFile.parentFile.mkdirs()
		outputFile.text = lines.join('\n')
		println "Generated servlet list with ${lines.size()} entries"
	}
}

tasks.register('copySubprojectClasses', Copy) {
	dependsOn(
			':PygmyMarmosetModelClasses:compileJava',
			':PygmyMarmosetPersistence:compileJava',
			':PygmyMarmosetControllers:compileJava'
	)
	from project(':PygmyMarmosetModelClasses').sourceSets.main.output.classesDirs
	from project(':PygmyMarmosetModelClasses').sourceSets.main.output.resourcesDir
	from project(':PygmyMarmosetPersistence').sourceSets.main.output.classesDirs
	from project(':PygmyMarmosetPersistence').sourceSets.main.output.resourcesDir
	from project(':PygmyMarmosetControllers').sourceSets.main.output.classesDirs
	from project(':PygmyMarmosetControllers').sourceSets.main.output.resourcesDir
	into "${uberJarStagingDir}/war/WEB-INF/classes"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//tasks.named('uberJar') {
//	dependsOn(':generateServletList')
//}

tasks.register('copyLauncherFiles', Copy) {
	dependsOn(':PygmyMarmosetLauncher:compileJava')
	from launcherProject.sourceSets.main.output.classesDirs
	into uberJarStagingDir
	duplicatesStrategy = DuplicatesStrategy.WARN
}


tasks.register('copyLauncherDeps', Copy) {
	dependsOn(':PygmyMarmosetLauncher:compileJava')
	from {
		launcherProject.configurations.compileClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	into uberJarStagingDir
	exclude(
			'about*',
			'**/*.java',
			'module-info.class',
			'META-INF/*.SF',
			'META-INF/*.DSA',
			'META-INF/*.RSA',
			'META-INF/DEPENDENCIES*',
			'META-INF/MANIFEST.MF',
			'META-INF/LICENSE*',
			'META-INF/NOTICE*',
			'META-INF/versions/9/module-info.class'
	)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.register('copyConfigProperties', Copy) {
	dependsOn(':copySubprojectClasses')
	from rootProject.projectDir
	into "${uberJarStagingDir}/war/WEB-INF/classes"
	include 'pygmymarmoset.properties'
	doFirst {
		if (inputs.sourceFiles.empty)
			throw new StopExecutionException("No pygmymarmoset.properties found")
	}
}


tasks.register('copyLog4j2Properties', Copy) {
	from rootProject.projectDir
	into uberJarStagingDir
	include 'log4j2.properties'
	doFirst {
		if (inputs.sourceFiles.empty)
			throw new StopExecutionException("No log4j2.properties found")
	}
}

tasks.register('copyTldFiles', Copy) {
	dependsOn(':copyLauncherFiles')
	dependsOn(':copyLauncherDeps')
	dependsOn(':copyLog4j2Properties')
	from "${uberJarStagingDir}/META-INF"
	into "${uberJarStagingDir}/war/WEB-INF"
	include '*.tld'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
	delete "logs"
	delete "PygmyMarmosetLauncher/logs"
}

subprojects {
	group = 'edu.ycp.cs.pygmymarmoset'

	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	repositories {
		mavenCentral()
		maven { url = 'https://jitpack.io' }
	}

	tasks.register('allDeps', DependencyReportTask) {}

	ext {
		jetty_version = '12.1.8'
		asm_version = '9.9.1'
		guava_version = '33.5.0-jre'
		jackson_core_version = '3.1.1'
		jackson_databind_version = '3.1.2'
		jackson_annotations_version = '2.21'
		javassist_version = '3.30.2-GA'
		mortbay_apache_jsp = '11.0.10.1'
		commons_beanutils_version = '1.11.0'
		commons_io_version = '2.18.0'
		commons_text_version = '1.15.0'
		commons_codec_version = '1.21.0'
		commons_lang3_version = '3.20.0'
		commons_csv_version = '1.14.1'
		daemon_version = '0.8'
		reflections_version = '0.10.2'
		mariadb_java_client_version = '3.5.7'
		slf4j_version = '2.0.17'
		log4j_version = '2.25.4'
		jakarta_servlet_version = '6.1.0'
		jakarta_servlet_jsp_api = '4.0.0'
		jakarta_annotation_api_version = '3.0.0'
		jakarta_servlet_jsp_jstl_api = '3.0.2'
		jakarta_servlet_jsp_jstl = '3.0.1'
	}
}