
################################
jetty_version=9.4.51.v20230217
################################
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/${jetty_version}/jetty-server-${jetty_version}.jar
  Jetty9/lib/jetty-server-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-jmx/${jetty_version}/jetty-jmx-${jetty_version}.jar
  Jetty9/lib/jetty-jmx-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/${jetty_version}/jetty-util-${jetty_version}.jar
  Jetty9/lib/jetty-util-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-webapp/${jetty_version}/jetty-webapp-${jetty_version}.jar
  Jetty9/lib/jetty-webapp-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlet/${jetty_version}/jetty-servlet-${jetty_version}.jar
  Jetty9/lib/jetty-servlet-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/${jetty_version}/jetty-http-${jetty_version}.jar
  Jetty9/lib/jetty-http-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/${jetty_version}/jetty-io-${jetty_version}.jar
  Jetty9/lib/jetty-io-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-security/${jetty_version}/jetty-security-${jetty_version}.jar
  Jetty9/lib/jetty-security-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-annotations/${jetty_version}/jetty-annotations-${jetty_version}.jar
  Jetty9/lib/jetty-annotations-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-xml/${jetty_version}/jetty-xml-${jetty_version}.jar
  Jetty9/lib/jetty-xml-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-plus/${jetty_version}/jetty-plus-${jetty_version}.jar
  Jetty9/lib/jetty-plus-${jetty_version}.jar
https://repo1.maven.org/maven2/org/eclipse/jetty/apache-jsp/${jetty_version}/apache-jsp-${jetty_version}.jar
  Jetty9/lib/apache-jsp/apache-jsp-${jetty_version}.jar


################################
jetty_schemas_version=5.2
################################
https://repo1.maven.org/maven2/org/eclipse/jetty/toolchain/jetty-schemas/${jetty_schemas_version}/jetty-schemas-${jetty_schemas_version}.jar
  Jetty9/lib/jetty-schemas-${jetty_schemas_version}.jar
  
  
################################
ecj_version=4.6.1
################################
https://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/${ecj_version}/ecj-${ecj_version}.jar
  Jetty9/lib/apache-jsp/ecj-${ecj_version}.jar


################################
javax_servlet_api_version=4.0.1
################################
https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/${javax_servlet_api_version}/javax.servlet-api-${javax_servlet_api_version}.jar
  Jetty9/lib/javax.servlet-api-${javax_servlet_api_version}.jar


################################
javax_annotation_api_version=1.3.2
################################
https://repo1.maven.org/maven2/javax/annotation/javax.annotation-api/${javax_annotation_api_version}/javax.annotation-api-${javax_annotation_api_version}.jar
  Jetty9/lib/annotations/javax.annotation-api-${javax_annotation_api_version}.jar


################################
mortbay_jasper_version=9.0.52
################################
https://repo1.maven.org/maven2/org/mortbay/jasper/apache-el/${mortbay_jasper_version}/apache-el-${mortbay_jasper_version}.jar
  Jetty9/lib/apache-jsp/apache-el-${mortbay_jasper_version}.jar
https://repo1.maven.org/maven2/org/mortbay/jasper/apache-jsp/${mortbay_jasper_version}/apache-jsp-${mortbay_jasper_version}.jar
  Jetty9/lib/apache-jsp/apache-jsp-${mortbay_jasper_version}.jar


################################
taglibs_version=1.2.5
################################
https://repo1.maven.org/maven2/org/apache/taglibs/taglibs-standard-impl/${taglibs_version}/taglibs-standard-impl-${taglibs_version}.jar
  Jetty9/lib/apache-jstl/taglibs-standard-impl-${taglibs_version}.jar
https://repo1.maven.org/maven2/org/apache/taglibs/taglibs-standard-spec/${taglibs_version}/taglibs-standard-spec-${taglibs_version}.jar
  Jetty9/lib/apache-jstl/taglibs-standard-spec-${taglibs_version}.jar


################################
asm_version=9.5
################################
https://repo1.maven.org/maven2/org/ow2/asm/asm/${asm_version}/asm-${asm_version}.jar
  Jetty9/lib/annotations/asm-${asm_version}.jar
https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/${asm_version}/asm-tree-${asm_version}.jar
  Jetty9/lib/annotations/asm-tree-${asm_version}.jar
https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/${asm_version}/asm-commons-${asm_version}.jar
  Jetty9/lib/annotations/asm-commons-${asm_version}.jar


##############################
mariadb_version=3.1.4
##############################
https://repo1.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/${mariadb_version}/mariadb-java-client-${mariadb_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/mariadb-java-client-${mariadb_version}.jar
  PygmyMarmosetPersistence/lib/mariadb-java-client-${mariadb_version}.jar


################################
jackson_version=2.15.2
################################
https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/${jackson_version}/jackson-annotations-${jackson_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/jackson-annotations-${jackson_version}.jar
https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/${jackson_version}/jackson-databind-${jackson_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/jackson-databind-${jackson_version}.jar
https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/${jackson_version}/jackson-core-${jackson_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/jackson-core-${jackson_version}.jar


################################
daemon_version=0.8
################################
https://s3.amazonaws.com/org.cloudcoder.daemon.binaries/daemon-${daemon_version}.jar
  PygmyMarmosetLauncher/lib/daemon-${daemon_version}.jar


################################
reflections_version=0.10.2
################################
https://repo1.maven.org/maven2/org/reflections/reflections/${reflections_version}/reflections-${reflections_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/reflections-${reflections_version}.jar


################################
guava_version=32.1.2-jre
################################
https://repo1.maven.org/maven2/com/google/guava/guava/${guava_version}/guava-${guava_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/guava-${guava_version}.jar


################################
javassist_version=3.29.2-GA
################################
https://repo1.maven.org/maven2/org/javassist/javassist/${javassist_version}/javassist-${javassist_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/javassist-${javassist_version}.jar


################################
commons_io_version=2.13.0
################################
https://repo1.maven.org/maven2/commons-io/commons-io/${commons_io_version}/commons-io-${commons_io_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-io-${commons_io_version}.jar
  PygmyMarmosetLauncher/lib/commons-io-${commons_io_version}.jar
  PygmyMarmosetPersistence/lib/commons-io-${commons_io_version}.jar
  PygmyMarmosetControllers/lib/commons-io-${commons_io_version}.jar


################################
commons_lang3_version=3.13.0
################################
https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/${commons_lang3_version}/commons-lang3-${commons_lang3_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-lang3-${commons_lang3_version}.jar
  PygmyMarmosetLauncher/lib/commons-lang3-${commons_lang3_version}.jar


################################
commons_text_version=1.10.0
################################
https://repo1.maven.org/maven2/org/apache/commons/commons-text/${commons_text_version}/commons-text-${commons_text_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-text-${commons_text_version}.jar
  PygmyMarmosetLauncher/lib/commons-text-${commons_text_version}.jar


################################
commons_csv_version=1.10.0
################################
https://repo1.maven.org/maven2/org/apache/commons/commons-csv/${commons_csv_version}/commons-csv-${commons_csv_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-csv-${commons_csv_version}.jar
  PygmyMarmosetControllers/lib/commons-csv-${commons_csv_version}.jar


################################
commons_beanutils_version=1.9.4
################################
https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/${commons_beanutils_version}/commons-beanutils-${commons_beanutils_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-beanutils-${commons_beanutils_version}.jar
  PygmyMarmosetPersistence/lib/commons-beanutils-${commons_beanutils_version}.jar


################################
slf4j_version=2.0.7
################################
https://repo1.maven.org/maven2/org/slf4j/slf4j-api/${slf4j_version}/slf4j-api-${slf4j_version}.jar
  PygmyMarmosetLogging/lib/slf4j-api-${slf4j_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/slf4j-api-${slf4j_version}.jar
https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/${slf4j_version}/slf4j-simple-${slf4j_version}.jar
  PygmyMarmosetLogging/lib/slf4j-simple-${slf4j_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/slf4j-simple-${slf4j_version}.jar
https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/2.0.7/jcl-over-slf4j-${slf4j_version}.jar
  PygmyMarmosetLogging/lib/jcl-over-slf4j-${slf4j_version}.jar
  PygmyMarmosetWebapp/war/WEB-INF/lib/jcl-over-slf4j-${slf4j_version}.jar




################################
#log4j_version=2.20.0
################################
#https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/${log4j_version}/log4j-api-${log4j_version}.jar
#  PygmyMarmosetLogging/lib/log4j-api-${log4j_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/log4j-api-${log4j_version}.jar
#https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/${log4j_version}/log4j-core-${log4j_version}.jar
#  PygmyMarmosetLogging/lib/log4j-core-${log4j_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/log4j-core-${log4j_version}.jar
#https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j2-impl/2.20.0/log4j-slf4j2-impl-${log4j_version}.jar
#  PygmyMarmosetLogging/lib/log4j-slf4j2-impl-${log4j_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/log4j-slf4j2-impl-${log4j_version}.jar


################################
#commons_logging_version=1.2
################################
#https://repo.maven.apache.org/maven2/commons-logging/commons-logging/${commons_logging_version}/commons-logging-${commons_logging_version}.jar
#  PygmyMarmosetLogging/lib/commons-logging-${commons_logging_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/commons-logging-${commons_logging_version}.jar


#https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-jcl/2.20.0/log4j-jcl-${log4j_version}.jar
#  PygmyMarmosetLogging/lib/log4j-jcl-${log4j_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/log4j-jcl-${log4j_version}.jar
  
#https://repo1.maven.org/maven2/org/slf4j/slf4j-reload4j/${slf4j_version}/slf4j-reload4j-${slf4j_version}.jar
#  PygmyMarmosetLogging/lib/slf4j-reload4j-${slf4j_version}.jar
#  PygmyMarmosetWebapp/war/WEB-INF/lib/slf4j-reload4j-${slf4j_version}.jar  
