###########################################
# Set up Jetty 9 logging implementation
###########################################
org.eclipse.jetty.util.log.class=org.apache.logging.log4j.appserver.jetty.Log4j2Logger
