plugins {
	id 'java'
	id 'application'
}

dependencies {
	implementation project(':PygmyMarmosetModelClasses')
	implementation("commons-beanutils:commons-beanutils:${commons_beanutils_version}") { transitive = false }
	implementation("commons-io:commons-io:${commons_io_version}") { transitive = false }
	implementation("org.mariadb.jdbc:mariadb-java-client:${mariadb_java_client_version}") { transitive = false }
	implementation("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
	implementation("org.slf4j:jcl-over-slf4j:${slf4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-core:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-api:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}") { transitive = false }
}

jar {
	exclude 'pygmymarmoset.properties'
}

// To execute 'main': gradle -q run
application {
	mainClass = 'edu.ycp.cs.pygmymarmoset.model.persist.Query'
	// mainClass = 'edu.ycp.cs.pygmymarmoset.model.persist.CreateDatabase'
}

tasks.named('compileJava') {
	options.compilerArgs << '-Xlint:deprecation'
}