#####################################
# Create the loggers
#####################################

# useful for debugging log4j2.properties
# status = trace

property.path = logs
property.filename = pygmymarmoset.log

appenders = console, rolling


#####################################
# Appender for writing to the console
#####################################
appender.console.type = Console
appender.console.name = CONSOLE_LOGGER
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{ISO8601} %c{1} - %msg%n


#####################################
# Appender for rolling file log
#####################################
appender.rolling.type = RollingFile
appender.rolling.name = ROLLING_FILE_LOGGER
appender.rolling.filename = ${path}/${filename}
appender.rolling.filePattern = ${path}/${filename}-backup-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{ISO8601} %c{1} - %msg%n

# Set to rollover once per day 
# NOTE: Interval value is dependent on the smallest time value of the
#       'filePattern' %d setting. Since the smallest time unit is 'dd'
#       a rolling interval logger of 1 will rollover once per day
##
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Set delete strategy
# Delete log file backups that are older than 14 days or if the number of log file 
# backups exceeds 14 files
##
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${path}
appender.rolling.strategy.action.ifFileName.type = IfFileName
appender.rolling.strategy.action.ifFileName.glob = ${filename}-backup-*
appender.rolling.strategy.action.ifFileName.ifAny.type = IfAny
appender.rolling.strategy.action.ifFileName.ifAny.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.ifFileName.ifAny.ifLastModified.age = P14D
appender.rolling.strategy.action.ifFileName.ifAny.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.rolling.strategy.action.ifFileName.ifAny.ifAccumulatedFileCount.exceeds = 14


#####################################
# rootLogger settings
#####################################
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = CONSOLE_LOGGER
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = ROLLING_FILE_LOGGER
