plugins {
	id 'java'
	id 'war'
}

dependencies {
	implementation project(':PygmyMarmosetModelClasses')
	implementation project(':PygmyMarmosetPersistence')
	implementation project(':PygmyMarmosetControllers')
	implementation("commons-beanutils:commons-beanutils:${commons_beanutils_version}") { transitive = false }
	implementation("commons-io:commons-io:${commons_io_version}") { transitive = false }
	implementation("org.apache.commons:commons-text:${commons_text_version}") { transitive = false }
	implementation("com.google.guava:guava:${guava_version}") { transitive = false }
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
	implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}") { transitive = false }
	implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}") { transitive = false }
	implementation("org.javassist:javassist:${javassist_version}") { transitive = false }
	implementation("org.reflections:reflections:${reflections_version}") { transitive = false }
	implementation("org.apache.taglibs:taglibs-standard-impl:${taglibs_version}") { transitive = false }
	implementation("org.apache.taglibs:taglibs-standard-spec:${taglibs_version}") { transitive = false }
	compileOnly "javax.servlet:javax.servlet-api:${javax_servlet_version}"
	compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:${javax_servlet_jsp_version}"
	implementation("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
	implementation("org.slf4j:jcl-over-slf4j:${slf4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-core:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-api:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}") { transitive = false }
}

jar {
	enabled = false
}

war {
	webAppDirectory = file('war')
}

tasks.register('explodeWar', Copy) {
	from zipTree("${layout.buildDirectory}/libs/PygmyMarmosetWebapp.war")
	into 'build/war'
}