plugins {
	id 'java'
}

dependencies {
	implementation project(':PygmyMarmosetModelClasses')
	implementation project(':PygmyMarmosetPersistence')
	implementation("org.apache.commons:commons-csv:${commons_csv_version}") { transitive = false }
	implementation("commons-io:commons-io:${commons_io_version}") { transitive = false }
	implementation("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
	implementation("org.slf4j:jcl-over-slf4j:${slf4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-core:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-api:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}") { transitive = false }
}