plugins {
	id 'java'
	id 'application'
}

dependencies {
	implementation "org.eclipse.jetty:jetty-server:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-jmx:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-util:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-webapp:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-servlet:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-http:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-io:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-security:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-annotations:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-xml:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-plus:${jetty_version}"
	implementation "org.eclipse.jetty:apache-jsp:${jetty_version}"
	implementation "org.eclipse.jetty.toolchain:jetty-schemas:${jetty_schemas_version}"
	implementation "org.eclipse.jdt.core.compiler:ecj:${ecj_version}"
	implementation "javax.servlet:javax.servlet-api:${javax_servlet_version}"
	implementation "javax.annotation:javax.annotation-api:${javax_annotation_api_version}"
	implementation "org.mortbay.jasper:apache-jsp:${mortbay_version}"
	implementation "org.mortbay.jasper:apache-el:${mortbay_version}"
	implementation "org.apache.taglibs:taglibs-standard-impl:${taglibs_version}"
	implementation "org.apache.taglibs:taglibs-standard-spec:${taglibs_version}"
	implementation "org.ow2.asm:asm:${asm_version}"
	implementation "org.ow2.asm:asm-commons:${asm_version}"
	implementation "org.ow2.asm:asm-tree:${asm_version}"
	implementation "commons-io:commons-io:${commons_io_version}"
	implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
	implementation "com.github.daveho:daemon:${daemon_version}"
	implementation("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
	implementation("org.slf4j:jcl-over-slf4j:${slf4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-core:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-api:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}") { transitive = false }
}

// To execute 'main': gradle -q run
application {
	mainClass = 'edu.ycp.cs.pygmymarmoset.main.Main'
}