plugins {
	id 'java'
	id 'application'
}

dependencies {
	implementation "org.eclipse.jetty:jetty-server:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-jmx:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-util:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-http:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-io:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-security:${jetty_version}"
	implementation "org.eclipse.jetty:jetty-xml:${jetty_version}"
	implementation "org.eclipse.jetty.ee10:jetty-ee10-webapp:${jetty_version}"
	implementation "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jetty_version}"
	implementation "org.eclipse.jetty.ee10:jetty-ee10-annotations:${jetty_version}"
	implementation "org.eclipse.jetty.ee10:jetty-ee10-plus:${jetty_version}"
	implementation "org.eclipse.jetty.ee10:jetty-ee10-apache-jsp:${jetty_version}"
	implementation "jakarta.servlet:jakarta.servlet-api:${jakarta_servlet_version}"
	implementation "jakarta.annotation:jakarta.annotation-api:${jakarta_annotation_api_version}"
	implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:${jakarta_servlet_jsp_jstl_api}"
	implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:${jakarta_servlet_jsp_jstl}"
	implementation "org.mortbay.jasper:mortbay-apache-jsp:${mortbay_apache_jsp}"
	implementation "org.ow2.asm:asm:${asm_version}"
	implementation "org.ow2.asm:asm-commons:${asm_version}"
	implementation "org.ow2.asm:asm-tree:${asm_version}"
	implementation "commons-io:commons-io:${commons_io_version}"
	implementation "commons-codec:commons-codec:${commons_codec_version}"
	implementation("commons-beanutils:commons-beanutils:${commons_beanutils_version}") { transitive = false }
	implementation("com.google.guava:guava:${guava_version}") { transitive = false }
	implementation "com.github.daveho:daemon:${daemon_version}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_annotations_version}"
	implementation("tools.jackson.core:jackson-core:${jackson_core_version}") { transitive = false }
	implementation("tools.jackson.core:jackson-databind:${jackson_databind_version}") { transitive = false }
	implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
	implementation("org.apache.commons:commons-csv:${commons_csv_version}") { transitive = false }
	implementation("org.apache.commons:commons-text:${commons_text_version}") { transitive = false }
	implementation("org.mariadb.jdbc:mariadb-java-client:${mariadb_java_client_version}") { transitive = false }
	implementation("org.javassist:javassist:${javassist_version}") { transitive = false }
	implementation("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
	implementation("org.slf4j:jcl-over-slf4j:${slf4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-core:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-api:${log4j_version}") { transitive = false }
	implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}") { transitive = false }
	implementation("org.reflections:reflections:${reflections_version}") { transitive = false }
}

// To execute 'main': gradle -q run
application {
	mainClass = 'edu.ycp.cs.pygmymarmoset.main.Main'
}
